<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Browse Projects</title>

<link rel="icon" href="images/Favicon.png" type="image/png">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="style.css" />

</head>
<body>
<header>
<div class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header">
				<a href="#"><img src="images/logo1.png" class="img-responsive" style=" margin-left: 10px; height: 100px; width: auto;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right" style="margin-top:15px">
                    <li>
						<a href="new.html" >HOME</a>
                    </li>
					<li>
						<a href="profile page.html" >PROFILE</a>                      
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="true" > PROJECT <span class="caret"></span></a>
          				<ul class="dropdown-menu">
							<li><a href="#">Project Ideas</a></li>
							<li><a href="#">Discuss your project</a></li>
							<li><a href="#">Request supervision</a></li>
							<li><a href="#">Plagarisim Checker</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Another Link</a></li>
						  </ul>
       				 </li>
                   
                    <li>
						<a href="#" >NOTIFICATIONS</a>                      
                    </li>
                    <li>
						<a href="Portfolio.html" >PORTFOLIO</a>                      
                    </li>
                    <li>
						<a href="#" >LOGOUT</a>                      
                    </li>
                </ul>
                
          
                </div>
              
            </div>       
    </div>
    </header>
<br>
<br>

<div class="img" ><img src="images/fyp-banner3.jpg" class=" img-responsive"></div>
<br>
<br>
<br>






<div class="container " style="background-color: #D9D9D7">
<div class="row text-capitalize text-center">
	<div class="col-lg-12 ">
		<h3><b>Browse Projects</b></h3></div>
		<b class="glyphicon-arrow-down"></b>
		
	</div>
	<hr>
	<label><b>Department:</b></label>
	<select class="form-control">
			<option>Select Dept</option>
 			<option>CS</option>
 			<option>IT</option>
 			
 			</select>
 			
 			<label><b>Project Category:</b></label>
	<select class="form-control">
			<option>Select Category</option>
 			<option>Web</option>
 			<option>Android</option>
 			<option>Unity</option>
 			<option>C++</option>
 			<option>Desktop Application</option>
 			<option>Artificial Intelligence</option>
 			<option>Research</option>
 			
 			</select>
 			<br>
 			<button type="submit" class="btn btn-primary">Browse</button>
 			<br>
 			<br>
 			<br>
 			<br>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<hr>
<br>

<footer>
  <div class="container-fluid" style="background-color: #D9D9D7">
  <br>
   <div class="row">
   	<div class="col-md-3 text-center">
   		<dl><b>About Us</b></dl>
   		<dd>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis</dd>
   		
   	</div>
   	<div class="col-md-1"></div>
   	<div class="col-md-2 text-center">
   		<p><b>Explore</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">Portfolio</div>
   				<div class="btn btn-link">Project Ideas</div>
   				<div class="btn btn-link">Check Plagiarism</div>
   				<div class="btn btn-link"></div>
   				
   			
   			</div>
   		</div>
   		<div class="col-md-1"></div>
   		<div class="col-md-2 text-center">
   		<p><b>Browse</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   			</div>
   			
   		</div>
   		<div class="col-md-3 text-center"> 
   		<p><b>Contact us</b></p>
   		 <address>
      <strong>MyCompany, Inc.</strong><br>
      Sunny Autumn Plaza, Grand Coulee,<br>
      CA, 91308-4075, US<br>
      <abbr title="Phone">P:</abbr> 03XX-XXXXXXX
      </address>
   		
   		
   		
   		</div>
   		
   </div>
   
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


<script src="js/jquery-1.11.3.min.js"></script>  
<script src="js/bootstrap.js"></script>


	</body>
</html>	
