<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="icon" href="images/Favicon.png" type="image/png">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type="text/css">
	
	body{
		background-color: #E3E3E3;
		width: auto;
	}
	
	#form{
		background-color: white;
		min-height: 400px;
		border-radius: 15px;
		margin-top: 150px;
		padding: 5px 40px 40px 40px;
	}
	.signup{
		font-size: 30px;
	}
	
</style>
</head>
<body>

<div class="container">
	
	<div class="row">
	<div class="col-md-4"></div>
		<div class="col-xm-4 col-md-4" id="form">
		<br>
        
        
        
		<center><b class="signup">Login</b></center>
		<br>
		
		<form action="new.html">
  
  <div class="form-group">
    <label for="name"><b>Your Email</b></label>
    <input type="email" class="form-control" id="email" placeholder="abc@example.com">
  </div>
  
 
  <div class="form-group">
    <label for="password"><b>Password</b></label>
    <input type="password" class="form-control" id="passwrod">
  </div>
  
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not a member yet? <a href="SIGNUP.html">Signup here</a><br>
    </label>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
			
		</div>
	</div>
</div>

</body>
</html>

