<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FYP COORDINATOR</title>

<link rel="icon" href="images/Favicon.png" type="image/png">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>

</head>
<body>
<header>
<div class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header">
				<a href="#"><img src="images/logo1.png" class="img-responsive" style=" margin-left: 10px; height: 100px; width: auto;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right" style="margin-top:15px">
                    <li>
						<a href="new.html">HOME</a>
                    </li>
					<li>
						<a href="profile page.html" >PROFILE</a>                      
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="true" > PROJECT <span class="caret"></span></a>
          				<ul class="dropdown-menu">
							<li><a href="#">Project Ideas</a></li>
							<li><a href="#">Discuss your project</a></li>
							<li><a href="#">Request supervision</a></li>
							<li><a href="#">Plagarisim Checker</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Another Link</a></li>
						  </ul>
       				 </li>
                   
                    <li>
						<a href="#" >NOTIFICATIONS</a>                      
                    </li>
                    <li>
						<a href="Portfolio.html" >PORTFOLIO</a>                      
                    </li>
                    <li>
						<a href="#" >LOGOUT</a>                      
                    </li>
                </ul>
                
          
                </div>
              
            </div>       
    </div>
    </header>
<br>
<br>

<div class="img" ><img src="images/fyp-banner3.jpg" class=" img-responsive"></div>
<br>
<br>

<!--grid system-->
<div class="container " style="background-color: #D9D9D7">
<div class="row text-capitalize text-center">
	<div class="col-lg-12 ">
		<h3><b>FYP GUIDLINES</b></h3></div>
	</div>
	<hr>
	<br>
<div class="row">
	<div class="col-md-3 "><span class="glyphicon glyphicon-pencil"></span><b> instruction 1</b>
	<div><span class="glyphicon glyphicon-hand-right"></span> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br>
	<div><span class="glyphicon glyphicon-chevron-right"></span><a href="#">Read more</a></div></div></div>
	<div class="col-md-3 "><span class="glyphicon glyphicon-pushpin"></span><b> instruction 2</b> 
	<div><span class="glyphicon glyphicon-hand-right"></span> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br>
	<div><span class="glyphicon glyphicon-chevron-right"></span><a href="#">Read more</a></div> </div></div>
	<div class="col-md-3 "><span class="glyphicon glyphicon-book"></span><b> instruction 3</b>
	<div><span class="glyphicon glyphicon-hand-right"></span> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br>
	<div><span class="glyphicon glyphicon-chevron-right"></span><a href="#">Read more</a></div> </div></div>
	<div class="col-md-3 "><span class="glyphicon glyphicon-erase"></span> <b>instruction 4 </b>
	<div><span class="glyphicon glyphicon-hand-right"></span> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br>
	<div><span class="glyphicon glyphicon-chevron-right"></span><a href="#">Read more</a></div> </div></div>	
	
</div>
	<br>
</div>
<br>
<br>

	<div class="container">
	<div class="row">
	
		<div class="col-lg-8"><div class="ideas"><h3>LATEST IDEAS BY TEACHERS</h3></div></div>
	</div>
	<hr>
	<div class="row ">
	<div class="col-md-4">
		<dl><b>Project name:</b></dl>
		<dd> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</dd><br>
		<dd><b>Teacher name</b>,<b> Department</b>,<b>Project category</b></dd>
		<hr>
		<dl><b>Project name:</b></dl>
		<dd> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</dd><br>
		<dd><b>Teacher name</b>,<b> Department</b>,<b>Project category</b></dd>
		<br>
		<div class="btn btn-info"><a href="#" style="text-decoration:none; color: white;">Explore ideas</a></div>
		<hr>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-4">
			
			<span class="glyphicon glyphicon-education"> <b>Portfolio</b></span>
			<p>Have a look at your's senior project and see what they have done...</p>
			<hr>
			<br>
			<br>
			<br>
			<div class="btn btn-info"><a href="#" style="text-decoration:none; color: white;">Visit portfolio</a></div>
			<hr>
		</div>
	</div>	
	</div>
	
<br>
<br>



<footer>
  <div class="container-fluid" style="background-color: #D9D9D7">
  <br>
   <div class="row">
   	<div class="col-md-3 text-center">
   		<dl><b>About Us</b></dl>
   		<dd>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis</dd>
   		
   	</div>
   	<div class="col-md-1"></div>
   	<div class="col-md-2 text-center">
   		<p><b>Explore</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">Project</div>
   				<div class="btn btn-link">About us</div>
   				<div class="btn btn-link">Blog</div>
   				
   			
   			</div>
   		</div>
   		<div class="col-md-1"></div>
   		<div class="col-md-2 text-center">
   		<p><b>Browse</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   			</div>
   			
   		</div>
   		<div class="col-md-3 text-center"> 
   		<p><b>Contact us</b></p>
   		 <address>
      <strong>MyCompany, Inc.</strong><br>
      Sunny Autumn Plaza, Grand Coulee,<br>
      CA, 91308-4075, US<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
   		
   		
   		
   		</div>
   		
   </div>
   
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
