<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

<link rel="icon" href="images/Favicon.png" type="image/png">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="style.css" />

</head>
<body>
	<header>
<div class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header">
				<a href="#"><img src="images/logo1.png" class="img-responsive" style=" margin-left: 10px; height: 100px; width: auto;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right" style="margin-top:15px">
                    <li>
						<a href="new.html" >HOME</a>
                    </li>
					<li>
						<a href="profile page.html" >PROFILE</a>                      
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="true" > PROJECT <span class="caret"></span></a>
          				<ul class="dropdown-menu">
							<li><a href="#">Project Ideas</a></li>
							<li><a href="#">Discuss your project</a></li>
							<li><a href="#">Request supervision</a></li>
							<li><a href="#">Plagarisim Checker</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Another Link</a></li>
						  </ul>
       				 </li>
                   
                    <li>
						<a href="#" >NOTIFICATIONS</a>                      
                    </li>
                    <li>
						<a href="Portfolio.html" >PORTFOLIO</a>                      
                    </li>
                    <li>
						<a href="index.html" >LOGOUT</a>                      
                    </li>
                </ul>
                
          
                </div>
              
            </div>       
    </div>
    </header>
    
    <br>
    <img src="images/banner-portfolio.jpg" class=" img-responsive">
    
    <hr>
<h2 class="text-center">PROJECT PORTFOLIO</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6 hidden-lg hidden-md hidden-sm">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
         <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
         <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Project Name</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button">See Project</a></p>
        </div>
      </div>
    </div>
  </div>
  <nav class="text-center">
    <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
    <ul class="pagination">
      <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li class="disabled"><a href="#">5</a></li>
      <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
    </ul>
  </nav>
</div>
<hr>
	
	<footer>
  <div class="container-fluid" style="background-color: #D9D9D7">
  <br>
   <div class="row">
   	<div class="col-md-3 text-center">
   		<dl>About Us</dl>
   		<dd>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis</dd>
   		
   	</div>
   	<div class="col-md-1"></div>
   	<div class="col-md-2 text-center">
   		<p>Explore</p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">Project</div>
   				<div class="btn btn-link">About us</div>
   				<div class="btn btn-link">Blog</div>
   				
   			
   			</div>
   		</div>
   		<div class="col-md-1"></div>
   		<div class="col-md-2 text-center">
   		<p>Browse</p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   			</div>
   			
   		</div>
   		<div class="col-md-3 text-center"> 
   		<p>Contact us</p>
   		 <address>
      <strong>MyCompany, Inc.</strong><br>
      Sunny Autumn Plaza, Grand Coulee,<br>
      CA, 91308-4075, US<br>
      <abbr title="Phone">P:</abbr> 03XX-XXXXXXX
      </address>
   		
   		
   		
   		</div>
   		
   </div>
   
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


<script src="js/jquery-1.11.3.min.js"></script>  
<script src="js/bootstrap.js"></script>

		
	</body>
</html>