<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profile page</title>
<link rel="icon" href="images/Favicon.png" type="image/png">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>

</head>
<body>
<header>
<div class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header">
				<a href="#"><img src="images/logo1.png" class="img-responsive" style=" margin-left: 10px; height: 100px; width: auto;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right" style="margin-top:15px">
                    <li>
						<a href="new.html" >HOME</a>
                    </li>
					<li class="active">
						<a href="#"  >PROFILE</a>                      
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="true" > PROJECT <span class="caret"></span></a>
          				<ul class="dropdown-menu">
							<li><a href="#">Project Ideas</a></li>
							<li><a href="#">Discuss your project</a></li>
							<li><a href="#">Request supervision</a></li>
							<li><a href="#">Plagarisim Checker</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Another Link</a></li>
						  </ul>
       				 </li>
                   
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="true" > NOTIFICATIONS <span class="caret"></span></a>
          				<ul class="dropdown-menu">
							<li><a href="#">Project Ideas</a></li>
							<li><a href="#">Discuss your project</a></li>
							<li><a href="#">Request supervision</a></li>
							<li><a href="#">Plagarisim Checker</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Another Link</a></li>
						  </ul>
       				 </li>
                    <li>
						<a href="Portfolio.html" >PORTFOLIO</a>                      
                    </li>
                    <li>
						<a href="index.html" >LOGOUT</a>                      
                    </li>
                </ul>
                
          
                </div>
              
            </div>       
    </div>
    </header>
   <div class="col-xs-3">
    <div class="profile">
     <section class="container-fluid">
<div class="card" style="width:400px; margin-top: 100px; margin-left: 30px">
  <img class="card-img-top img-responsive img-circle" src="images/40X40.gif" alt="Card image" style="height: 200px; width: 200px">
  <br>
  <div class="card-body">
    <div class="card-title"><b>Name:</b> Sheryar Saleem</div>
    <b>University ID:</b> BSCS-F14-LC-217
    <div class="card-title"><b>Email:</b> abc@gmail.com</div>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary btn-sm">Edit Profile</a><br>
    <a href="#">Deactivate your account!</a>
  </div>
  </div>
	</section>
  </div>
  </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    
    <footer style="margin-top: 400px;">
  <div class="container-fluid" style="background-color: #D9D9D7">
  <br>
   <div class="row">
   	<div class="col-md-3 text-center">
   		<dl><b>About Us</b></dl>
   		<dd>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis</dd>
   		
   	</div>
   	<div class="col-md-1"></div>
   	<div class="col-md-2 text-center">
   		<p><b>Explore</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">Project</div>
   				<div class="btn btn-link">About us</div>
   				<div class="btn btn-link">Blog</div>
   				
   			
   			</div>
   		</div>
   		<div class="col-md-1"></div>
   		<div class="col-md-2 text-center">
   		<p><b>Browse</b></p><br>
   			<div class="btn-group btn-group-vertical">
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   				<div class="btn btn-link">HOME</div>
   			</div>
   			
   		</div>
   		<div class="col-md-3 text-center"> 
   		<p><b>Contact us</b></p>
   		 <address>
      <strong>MyCompany, Inc.</strong><br>
      Sunny Autumn Plaza, Grand Coulee,<br>
      CA, 91308-4075, US<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
   		
   		
   		
   		</div>
   		
   </div>
   
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>  
<script src="js/bootstrap.js"></script>
	</body>
</html>
